<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .screen {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #333;
            padding: 10px;
            box-sizing: border-box;
        }

        .screen h1 {
            margin: 0;
            padding: 10px 0;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .fancy-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .fancy-table th,
        .fancy-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 1rem;
        }

        .fancy-table th {
            background-color: #f2f2f2;
        }

        .fancy-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .fancy-table tr:hover {
            background-color: #e6e6e6;
        }

        .disabled-button {
            background-color: red;
            cursor: not-allowed;
            color: white;
        }

        /* Responsive styles */
        @media (max-width: 480px) {
            .screen {
                height: auto;
                font-size: 20px;
            }

            button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="screen" id="screen">
            <h1>KEKA Web!</h1>
            <table class="fancy-table" id="table">
            </table>
        </div>
        <div class="buttons">
            <button onclick="refreshPage()">Refresh</button>
            <button id="clockIn" onclick="clockIn()">Clock In</button>
            <button id="clockOut" onclick="clockOut()">Clock Out</button>
            <button id="enterToken" onclick="enterToken()">Enter Token</button>
        </div>
    </div>
    <script>
        let clockInButton = document.getElementById('clockIn');
        let clockOutButton = document.getElementById('clockOut');
        let screenElement = document.getElementById('screen');
        let table = document.getElementById('table');

        let storeToken = localStorage.getItem("token");
        console.log(storeToken);

        const currentDate = new Date();
        const timestamp = currentDate.toISOString();
        defaultFunc();

        async function defaultFunc() {
            let loginStatus = "OUT";
            let userDetail = null;
            let isLastLoginType;
            let timeEntries;
            clockInButton.disabled = true;
            clockOutButton.disabled = true;

            loadingImg = document.createElement("img");
            loadingImg.setAttribute("src", "./asset/loading.gif");
            screenElement.append(loadingImg);

            if (!storeToken) {
                clockInButton.classList.add('disabled-button');
                clockOutButton.classList.add('disabled-button');
            } else {
                const lastAttendenceAPI = async () => {
                    const requestOptions = {
                        body: JSON.stringify({
                            Authorization: `Bearer ${storeToken}`
                        }),
                        method: "POST",
                        headers: {
                            "Content-type": "application/json",
                        },
                        redirect: "follow"
                    };

                    try {
                        const response = await fetch("http://localhost:3000/proxy/k/attendance/api/mytime/attendance/attendancedayrequests", requestOptions);
                        if (response.status === 401) {
                            alert("Token Expire: 401 Unauthorized Access");
                            throw new Error("Token expired");
                        }
                        const result = await response.json();
                        console.log(result);
                        isLastLoginType = result.data.remoteclockinLastEntry.originalPunchStatus;
                        timeEntries =  result.data.remoteclockin.timeEntries || [];
                    } catch (error) {
                        console.error("error =====<>>>>", error);
                        alert("Invalid Token or Expired")
                    }
                };

                const userDetailAPI = async () => {
                    const requestOptions = {
                        body: JSON.stringify({
                            Authorization: `Bearer ${storeToken}`
                        }),
                        method: "POST",
                        headers: {
                            "Content-type": "application/json",
                        },
                        redirect: "follow"
                    };

                    try {
                        const response = await fetch("http://localhost:3000/proxy/k/default/api/myprofile/publicview/details", requestOptions);
                        if (response.status === 401) {
                            alert("Token Expire: 401 Unauthorized Access");
                            throw new Error("Token expired");
                        }
                        userDetail = await response.json();
                        console.log(userDetail);
                    } catch (error) {
                        console.error("error =====<>>>>", error);
                        alert("Invalid Token or Expired")

                    }
                };

                await lastAttendenceAPI();
                await userDetailAPI();
                loadingImg.remove();

                console.log("userDetail", userDetail);

                // if 0 means it is login
                // if 1 means it is logout
                if (isLastLoginType === 0) { // user is login 
                    loginStatus = "IN";
                    clockInButton.disabled = true;
                    clockInButton.classList.add('disabled-button');

                    clockOutButton.disabled = false;
                } else {
                    loginStatus = "OUT";
                    clockInButton.disabled = false;
                    clockOutButton.disabled = true;
                    clockOutButton.classList.add('disabled-button');
                }
                let workingTotalTime = calculateEffectiveHoursDifference(timeEntries);
                const loginStatusColor = loginStatus === 'IN' ? 'green' : 'red';

                table.innerHTML = `
            <tr>
                <th>Status : </th>
                <th style="color: ${loginStatusColor};">${loginStatus}</th>
            </tr>
            <tr>
                <th>Name : </th>
                <th>${userDetail.data.firstName}</th>
            </tr>
            <tr>
                <th>Log Hrs : </th>
                <th>${workingTotalTime}</th>
            </tr>
        `;
            }
        }


        function clockIn() {
            clockInButton.disabled = true;
            clockOutButton.disabled = true;
            loadingImg = document.createElement("img");
            loadingImg.setAttribute("src", "./asset/loading.gif");
            screenElement.append(loadingImg);

            if (!storeToken) {
                let token = prompt('Please Enter Token?');
                alert(`You are ${token} years old!`);
                localStorage.setItem("token", token.trim(" "))
                alert("Now again ")
                location.reload();
            }

            const apiCall = () => {
                const requestOptions = {
                    body: JSON.stringify({
                        "Authorization": `Bearer ${storeToken}`,
                        "timestamp": timestamp,
                        "attendanceLogSource": 1,
                        "locationAddress": {
                            "geoLocationName": null,
                            "addressLine1": "Techfino Capital Private Limited, Smartworks, 1th Floor, Tower-A, DSR Techno Cube, Varthur Rd, Thubarahalli, Munnekollal, Bengaluru, Karnataka 560066, India",
                            "addressLine2": null,
                            "countryCode": "IN",
                            "city": "Bengaluru",
                            "state": "Karnataka",
                            "stateName": null,
                            "zip": "560066",
                            "latitude": "12.9551963",
                            "longitude": "77.7162002"
                        },
                        "manualClockinType": 1,
                        "note": "",
                        "originalPunchStatus": 0
                    }),
                    method: "POST",
                    headers: {
                        "Content-type": "application/json",
                    },
                    redirect: "follow"
                };

                fetch("http://localhost:3000/proxy/k/attendance/api/mytime/attendance/remoteclockin", requestOptions)
                    .then((response) => response.json())
                    .then((result) => {
                        clockInButton.disabled = true;  // Disable clock in button
                        clockInButton.classList.add('disabled-button');
                        clockOutButton.disabled = false; // Enable clock out button
                        clockOutButton.classList.remove('disabled-button');
                        screenElement.innerText = 'Clocked In!';
                        console.log("result", result)
                        setTimeout(function () {
                            location.reload();
                        }, 1000);
                        loadingImg.remove();
                    })
                    .catch((error) => {
                        console.error("error =====<>>>>", error);
                        alert("Invalid Token or Expired")
                    });
            }

            apiCall();
        }



        function refreshPage() {
            location.reload();
        }

        function clockOut() {

            clockInButton.disabled = true;
            clockOutButton.disabled = true;
            loadingImg = document.createElement("img");
            loadingImg.setAttribute("src", "./asset/loading.gif");
            screenElement.append(loadingImg);

            if (!storeToken) {
                let token = prompt('Please Enter Token?');
                localStorage.setItem("token", token.trim(" "))
                alert("Now again clockout")
                location.reload();
            }
            console.log(timestamp);


            const apiCall = () => {
                const requestOptions = {
                    body: JSON.stringify({
                        "Authorization": `Bearer ${storeToken}`,
                        "timestamp": timestamp,
                        "attendanceLogSource": 1,
                        "locationAddress": {
                            "geoLocationName": null,
                            "addressLine1": "Techfino Capital Private Limited, Smartworks, 1th Floor, Tower-A, DSR Techno Cube, Varthur Rd, Thubarahalli, Munnekollal, Bengaluru, Karnataka 560066, India",
                            "addressLine2": null,
                            "countryCode": "IN",
                            "city": "Bengaluru",
                            "state": "Karnataka",
                            "stateName": null,
                            "zip": "560066",
                            "latitude": "12.9551963",
                            "longitude": "77.7162002"
                        },
                        "manualClockinType": 1,
                        "note": "",
                        "originalPunchStatus": 1
                    }),
                    method: "POST",
                    headers: {
                        "Content-type": "application/json",
                    },
                    redirect: "follow"
                };

                fetch("http://localhost:3000/proxy/k/attendance/api/mytime/attendance/remoteclockin", requestOptions)
                    .then((response) => response.json())
                    .then((result) => {
                        clockInButton.disabled = false;
                        clockInButton.classList.remove('disabled-button');
                        clockOutButton.disabled = true;
                        clockOutButton.classList.add('disabled-button');
                        screenElement.innerText = 'Clocked Out!';
                        console.log("result", result)

                        setTimeout(function () {
                            location.reload();
                        }, 1000);
                        loadingImg.remove();
                    })
                    .catch((error) => {
                        console.error("error =====<>>>>", error)
                        alert("Invalid Token or Expired")
                    });
            }
            console.log("api calll logitu");
            apiCall();
        }

        function enterToken() {
            clockInButton.disabled = true;
            clockOutButton.disabled = true;
            let token = prompt('Please Enter Token?');
            localStorage.setItem("token", token.trim(" "))
            location.reload();
        }

        function calculateEffectiveHoursDifference(timeEntries) {
            let totalDuration = 0;
            let lastTimestamp = null;

            for (let i = 0; i < timeEntries.length; i++) {
                const { actualTimestamp } = timeEntries[i];
                const currentTimestamp = new Date(actualTimestamp);
                if (lastTimestamp === null) {
                    lastTimestamp = currentTimestamp;
                } else {
                    const duration = currentTimestamp - lastTimestamp;
                    totalDuration += Math.abs(duration);
                    lastTimestamp = currentTimestamp;
                }
            }

            // If the array has an odd number of entries, calculate the duration from the last entry to the current time
            if (timeEntries.length % 2 !== 0) {
                const currentTime = new Date();
                const lastEntry = timeEntries[timeEntries.length - 1];
                const lastTimestamp = new Date(lastEntry.actualTimestamp);
                const duration = currentTime - lastTimestamp;
                totalDuration += Math.abs(duration);
            }

            const seconds = Math.floor(totalDuration / 1000);
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);

            return `${hours}h ${minutes}m`;
        }

    </script>
</body>

</html>